.projects {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 300px), 1fr));
  padding: 3rem 1rem;
  &__no-data {
    width: 100%;
    text-align: center;
    > p {
      font-size: 2rem;
    }
  }
}
